BASE_IMAGE=rayshoo/petclinic-base
BASE_IMAGE_TAG=v1.0.0
WAS_IMAGE=rayshoo/petclinic
WAS_IMAGE_TAG=v1.0.0

IMAGE_REPO_SECRET=

WAS_PORT=8080

MYSQL_URL=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=